name    = Gitlab-CI-Testing
author  = William N. Braswell, Jr. <wbraswell@cpan.org>
license = GPL_3
copyright_holder = Auto-Parallel Technologies, Inc.
copyright_year   = 2023

version = 0.001

[NextRelease]
[CheckChangesHasContent]
[InsertCopyright]

[@Starter::Git]
revision = 5
; already have LICENSE
-remove  = License
Git::GatherDir.exclude_filename = EMPLOYERS.pdf

[AutoPrereqs]
[Prereqs / BuildRequires]

[MetaResources]
x_IRC = irc://irc.perl.org/#native
repository.web   = https://gitlab.com/wbraswell/gitlab-ci-testing
repository.url   = git@gitlab.com:wbraswell/gitlab-ci-testing.git
repository.type  = git
bugtracker.web   = https://gitlab.com/wbraswell/gitlab-ci-testing/-/issues

